{
  "name": "sound-of-ascii",
  "version": "0.0.0",
  "description": "",
  "scripts": {
      "start": "node server.js"  
  },
  "dependencies": {
    "mocha": "~2.2.1",
    "chai": "~2.2.0",
    "jade": "~1.9.2",
    "express": "~4.12.3"
  }
}
